#DATABASE_URL="mysql://andya:andya@localhost:3308/mydb?pool_timeout=0"
PORT = 5002

IMAGEKIT_PUBLIC_KEY = 'public_AmDHQdTH8AoCl6orEbn5coDlf6o='

IMAGEKIT_PRIVATE_KEY = 'private_V5a7moxfS5S5UqJBrzcGpBYVUX0='

IMAGEKIT_ENDPOINT = 'https://ik.imagekit.io/vzeqrbeyx'
